<!DOCTYPE html>
<html>
  <head>
    <title>12 Numbers | WAG</title>
    <script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Tahoma;
      }
      body {
        background-color: #666666;
        margin: 10px;
      }
      a {
        cursor: pointer;
        text-decoration: none;
        color: #aa6c39;
      }
      input {
        width: 50px;
      }
      a:hover {
        color: #000000;
      }
      .hide {
        display: none;
      }
      .table {
        background-color: #ffffff;
        display: inline-block;
        padding: 50px;
        margin: 10px 0 0 0;
        text-align: center;
      }
      .cards {
        background-image: url('https://aloycwl.github.io/wag_frontend/img/cardset.png');
        display: inline-block;
        height: 60px;
        width: 40px;
      }
      .niu {
        filter: brightness(0.7);
      }
      .tables {
        background-color: #eeeeee;
        width: 24%;
        margin: 10px 10px 0 0;
        padding: 20px 0 20px 0;
        text-align: center;
        border: 2px solid #000000;
        display: inline-block;
      }
      table {
        width: 100%;
        background-color: #ffffff;
      }
      td.menu a {
        padding-right: 50px;
        font-weight: bold;
      }
      td.side {
        width: 200px;
        font-size: small;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td width="500px">
          <img
            src="https://aloycwl.github.io/wag_frontend/img/logo.png"
            width="341"
            height="128"
          />
        </td>
        <td class="menu">
          <a href="index.html">Niu Niu</a>
          <a href="12num.html" style="font-size: larger">12 Numbers</a>
          <a href="highestcard.html">Highest Card</a>
        </td>
        <td class="side">
          <a id="connect" onclick="load();">Connect</a>
          <p id="info"></p>
          <i id="load"></i>
        </td>
      </tr>
    </table>
    <div id="root" class="">
      <p id="room"></p>
    </div>
    <script>
      balance = 0;
      async function refreshInfo() {
        waitTxt(1);
        player = await contract.GetPlayer(acct[0]).call();
        room = player[2];
        balance = (await contract2.methods.balanceOf(acct[0]).call()) / 1e18;
        $('#info').html(`WAG: <b>${balance.toLocaleString()}</b>`);
        str = '';
        amt = [5, 10, 20, 50, 100, 200, 500, 1000];
        for (i = 0; i < 8; i++) {
          rmHist = await contract.GetRoomHistory(amt[i]).call();
          s = ``;
          for (j = 0; j < rmHist[1].length; j++) s += rmHist[1][j] + ', ';
          str += `<div class="tables">Bet size: <b>${amt[i]}</b><br><br><input id="n${amt[i]}"placeholder="1-12">
          <button onclick="bet(${amt[i]})">Bet</button><br><br>
          Previous winning number: <b>${rmHist[0]}</b><br>Betted numbers:${s}</div>`;
        }
        $('#room').html(str);
        x = -1;
        y = -142;
        for (i = 1; i < 53; i++) {
          $('.c' + i).css('background-position', x + 'px ' + y + 'px');
          if (i % 13 == 0) (x = -1), (y = i == 25 ? -212 : i == 38 ? -2 : -72);
          else x -= 50;
        }
        waitTxt(0);
      }
      async function deal() {
        waitTxt(1);
        await contract.DEAL(room).send(frm);
      }
      async function join(a) {
        a = $('#r99').val() > 0 ? parseInt($('#99').val()) : a;
        b = $('#i' + a).length > 0 ? parseInt($('#i' + a).val()) : 10;
        str =
          b < 10
            ? 'Minimum bet size is 10'
            : balance < b
            ? 'Insufficent balance'
            : '';
        $('#load').html(str);
        console.log(a);
        console.log(b);
        if (str == '') {
          waitTxt(1);
          await contract.JOIN(a, b).send(frm);
          refreshInfo();
        }
      }
      async function leave() {
        waitTxt(1);
        await contract.LEAVE(room, acct[0]).send(frm);
        refreshInfo();
      }
      function waitTxt(a) {
        $('#load').html(a > 0 ? 'Loading...' : '');
      }
      async function load() {
        if (typeof ethereum != 'undefined') {
          web3 = new Web3(ethereum);
          web3 = web3.eth;
          acct = await ethereum.request({ method: 'eth_requestAccounts' });
          frm = { from: acct[0] };
          if ((await web3.net.getId()) != 4) {
            await ethereum.request({
              method: 'wallet_switchEthereumChain',
              params: [{ chainId: '0x4' }],
            });
            location.reload();
          }
          u1 = {
            internalType: 'uint256',
            name: '',
            type: 'uint256',
          };
          u2 = {
            internalType: 'uint256[]',
            name: '',
            type: 'uint256[]',
          };
          u3 = {
            internalType: 'address',
            name: '',
            type: 'address',
          };
          contract = new web3.Contract(
            [
              {
                inputs: [u1, u1],
                name: 'BET',
                outputs: [],
                stateMutability: 'nonpayable',
                type: 'function',
              },
              {
                inputs: [u3],
                name: 'GetPlayer',
                outputs: [u2, u2],
                stateMutability: 'view',
                type: 'function',
              },
              {
                inputs: [u1],
                name: 'GetRoomHistory',
                outputs: [u1, u2, u1],
                stateMutability: 'view',
                type: 'function',
              },
            ],
            '0xDC39FA005d86B70F56f16B975B295DDFFcDc8272'
          );
          contract = contract.methods;
          contract2 = new web3.Contract(
            [
              {
                inputs: [u3],
                name: 'balanceOf',
                outputs: [u1],
                stateMutability: 'view',
                type: 'function',
              },
            ],
            '0xFf53E86755fddadFB671a338d4D5b3CacD9c07c1'
          );
        }
      }
      load();
      $(document).ready(function () {
        setInterval(async function () {
          if (typeof ethereum != 'undefined') {
            d = await web3.getAccounts();
            if (d.length > 0) {
              $('#connect').hide();
              $('#root').show();
              gB2 = (await contract2.methods.balanceOf(acct[0]).call()) / 1e18;
              if (gB2 != balance) {
                balance = gB2;
                refreshInfo();
              }
            } else $('#connect').show();
          } else $('#connect').html('No Metamask');
        }, 1000);
      });
    </script>
  </body>
</html>
