<!DOCTYPE html>
<html>
  <head>
    <title>Highest 5 | WAG</title>
    <script src="https://aloycwl.github.io/js/cdn/web3.min.js"></script>
    <script src="https://aloycwl.github.io/js/cdn/jquery.min.js"></script>
    <script src="js/load.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a {
        cursor: pointer;
        background-color: #ffffe0;
        text-decoration: none;
      }
      .hide {
        display: none;
      }
      .table {
        background-color: #eeeeee;
        display: inline-block;
        padding: 5px;
        text-align: center;
      }
      .cards {
        background-image: url('https://aloycwl.github.io/wag_frontend/img/cardset.png');
        display: inline-block;
        height: 60px;
        width: 40px;
      }
      .tables {
        background-color: #eeeeee;
        width: 24%;
        margin: 5px;
        text-align: center;
        padding: 20px 0 20px 0;
        border: 1px solid #000000;
        display: inline-block;
      }
      .logo {
        width: 30%;
        font-size: 30px;
        background-color:#efefef
      }
      .logo,
      .menu {
        display: inline-block;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <div class="logo">We Are Gamblers (WAG)</div>
    <div class="menu"><a href="12num.html">12 Numbers</a></div>
    <a id="connect" onclick="load();">Connect</a>
    <div id="root" class="hide">
      <p id="info"></p>
      <input id="txtAmt" type="number" placeholder="Amount" />
      <a onclick="transact(1)">Deposit</a> |
      <a onclick="transact(0)">Withdraw</a> <br />
      <p id="room"></p>
      <p id="rooms" class="hide"></p>
    </div>
  </body>
</html>
